<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.automat.CTFREE.views.QueryView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:id="@+id/qv"
    />
    
    <com.automat.CTFREE.views.StatsView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35"
        android:id="@+id/sv"
    />    
    
    <com.automat.CTFREE.views.SelectorView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/s0"
    />
    
    <com.automat.CTFREE.views.SelectorView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/s1"
    />
    
    <com.automat.CTFREE.views.SelectorView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/s2"
    />
    
    <com.automat.CTFREE.views.SelectorView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/s3"
    />

</LinearLayout>